<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" type="text/css" href="styles.css">
          <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">

          <title>products</title>
</head>

<body>
          <h1>Product Page</h1>
          <div class="grid-page">
                    <div class="grid-products">
                              
                              <img src="https://images-na.ssl-images-amazon.com/images/I/71GRbwUbZwL._AC_SL1001_.jpg"
                                        alt="Fishing-Net">
                              <a href="https://www.amazon.com/RESTCLOUD-Fishing-Landing-Telescoping-Extends/dp/B07PQKFDZD/ref=sr_1_1_sspa?_encoding=UTF8&c=ts&dchild=1&keywords=Fishing+Nets&qid=1603752620&s=hunting-fishing&sr=1-1-spons&ts_id=3409171&psc=1&smid=A13CQUC5Y3LP3O&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyR0FVTDEySFhHSURJJmVuY3J5cHRlZElkPUExMDM0MDk5MU5ZWlRXMTc3UDhPViZlbmNyeXB0ZWRBZElkPUEwNTEzMTg2M09MWjBJS0c5NFFQNSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
                                        target="_blank"> <br>Fishing Net </a>
                                        <p>$11.99</p>
                                        <p>This is a fishing net mainly used for your outdoor pond or for fishing.</p>
                    </div>
                    <div class="nike-shoes">
                              <!-- 2nd product nike shoes -->
                              <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/zwxes8uud05rkuei1mpt/air-max-90-mens-shoe-6n3vKB.jpg"
                                        alt="Nike-airmax-90s">
                              <a href="https://stockx.imgix.net/Nike-Air-Max-90-Triple-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1559767582"
                                        target="_blank"> <br> Women's Nike Airmax 90s </a>
                              <p>$159.99</p>
                              <p>The most popular shoes ever and a classic to add to a collection. These are all white
                                        and can be used for fashion, running, or workingout.</p>
                    </div>

                    <div class="juice">

                              <!-- 3rd product apple juice -->
                              <img src="https://images-na.ssl-images-amazon.com/images/I/41%2BYkd2-Q-L._PIbundle-24,TopRight,0,0_SX215SY500SH20_.jpg"
                                        alt="Fishing-Net">
                              <a href="https://www.amazon.com/Welchs-Apple-Juice-10-Pack/dp/B003Z6W3RE" target="_blank">
                                       <br>  Welchs Apple Juice 24-pack</a>
                              <p>$42.00</p>
                              <p>Essential to all life. Most in the demand apple juice of all time is Welchs! Sweet and
                                        savory flavors are from this juice. These are sold as a 24 pack for convenient
                                        needs!</p>
                    </div>

                    <div classs="fly-swatter">
                              <!-- 4th  fly swatter-->
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS13cwDXU37ADx3oAqr0deQCteKoZZ2KTP0jOKdkI9WhummAUo8EcS5eWuOy2xeDbO1OI9RvSg&usqp=CAc"
                                        alt="fly-swatter">
                              <a href="https://www.amazon.com/ZAP-Bug-Zapper-Rechargeable-Super-Bright/dp/B07GMZZNKQ/ref=sr_1_2_sspa?dchild=1&gclid=Cj0KCQjw59n8BRD2ARIsAAmgPmJvX1RSBu-7NVxtNslXi-1S1dfzfgs93wP3wVdSEnnDmC70NoHjDVsaAiAAEALw_wcB&hvadid=328445181976&hvdev=c&hvlocphy=9009984&hvnetw=g&hvqmt=b&hvrand=1302279922935905518&hvtargid=kwd-625500889651&hydadcr=98_1011719671&keywords=smart+fly+swatter&qid=1603754059&sr=8-2-spons&tag=googhydr-20&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzMk83SjBBVjFSMFNLJmVuY3J5cHRlZElkPUEwOTY0NzQ4WjFLSFRWUk9RQUZNJmVuY3J5cHRlZEFkSWQ9QTAyMzUxMTZPT1o3RjM2S1RUQzgmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl"
                                        target="_blank"> <br> Electric Fly Swatter </a>
                              <p>$21.99</p>
                              <p>Electric is the way to go! Easier to kill flies and much faster and instant!</p>
                    </div>

                    <div class="fly-trap">
                              <!-- 5th product  -->
                              <img src="https://cdn.shopify.com/s/files/1/0071/7540/5626/products/DIO-MUS-DEN-2_600x600.jpg?v=1527970535"
                                        alt="fly-trap">
                              <a href="https://www.amazon.com/Medium-Sized-Giant-Venus-Flytrap/dp/B00Q1UH0UG/ref=sr_1_3?crid=1T8UC0J5AIHI9&dchild=1&keywords=venus+fly+trap+plants%2C+live&qid=1603754239&sprefix=venus+%2Caps%2C175&sr=8-3"
                                        target="_blank"> <br> Venus fly trap</a>
                              <p>$23.69</p>
                              <p>Fun to have around the house and very easy to keep! Not much watering is needed and it
                                        can even
                                        be used to eat your pesty insects</p>
                    </div>

                    <div class="iphone">
                              <!-- 6th product iphone pro -->
                              <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_announce-iphone12pro_10132020_big.jpg.large.jpg"
                                        alt="Iphone12">
                              <a href="https://www.amazon.com/Apple-iPhone-Pacific-Carrier-Subscription/dp/B08L5NJG62/ref=sr_1_2_sspa?dchild=1&keywords=iphone+12&qid=1603754373&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyS1BEVllaWEw1ME4wJmVuY3J5cHRlZElkPUEwNTQzODI3MjRITE00WlU2UFJPOSZlbmNyeXB0ZWRBZElkPUEwOTEwMjM5UVRUT0RBMDNQOFRQJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==#"
                                        target="_blank"><br> Iphone 12 Pro </a>
                              <p>$1099.99</p>
                              <p>This is Apple's newest phone! It coms in many new features and even has the upgraded
                                        pro camera
                                        with a new A14 bionic chip</p>
                    </div>

                    <div class="fish-tank">
                              <!-- 7th product  -->
                              <img src="https://images-na.ssl-images-amazon.com/images/I/91tXOdN-giL._AC_SL1500_.jpg"
                                        alt="Fish-tank">
                              <a href="https://www.amazon.com/Marineland-ML90609-Portrait-Aquarium-5-Gallon/dp/B00O8SZTKQ/ref=sr_1_2?dchild=1&keywords=fish+tank&qid=1603754531&sr=8-2"
                                        target="_blank"> <br> 5 Gallon fish tank</a>
                              <p>$47.99</p>
                              <p>Add this to your new apartment or even your small office. Sleek and new clean design
                                        made by
                                        Marineland products, it can impress anyone.</p>
                    </div>

                    <div class="face-mask">
                              <!-- 8th  -->
                              <img src="https://images-na.ssl-images-amazon.com/images/I/71DJpsrAOHL._AC_SL1500_.jpg"
                                        alt="face-mask">
                              <a href="amazon.com/Disposable-Protection-Breathable-Anti-Dust-Protective/dp/B086KKWTQ5/ref=sr_1_4_sspa?dchild=1&keywords=mask&qid=1603754732&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExNlNLT0ozUzJMRFpNJmVuY3J5cHRlZElkPUEwNDUyNTM0MkxNVUhQNEVFSFIyTiZlbmNyeXB0ZWRBZElkPUEwNjQyODEwMlZSR1FXWjNZVTJQTCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
                                        target="_blank"> <br> 50 pieces disposable face mask </a>
                              <p>$11.95</p>
                              <p>Keep you and everyone you love safe with these masks. Coronavirus cases are rising so
                                        that means
                                        you need to wear masks as often as possible. These are disposable and sold in a
                                        50 pack!
                              </p>
                    </div>



          </div>

          </div>

</body>

</html>